# rfxp-coordinator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stevebunting/rfcoordinator/: Analyser.java  AnalyserCalculations.java  Channel.java  ChannelFrequencyComparator.java  ChannelIDComparator.java  ChannelNameComparator.java  Conflict.java  Coordination.java  Equipment.java  EquipmentProfiles.java  Helpers.java  Intermod.java  InvalidFrequencyException.java  NewChannelReport.java  Range.java
src/main/java/com/stevebunting/rfxp/coordinator/: Analyser.java  AnalyserCalculations.java  Channel.java  ChannelFrequencyComparator.java  ChannelGeneratorWrapper.java  ChannelIDComparator.java  ChannelMissingRangeException.java  ChannelNameComparator.java  Conflict.java  Coordination.java  Equipment.java  EquipmentProfiles.java  FrequencyComponent.java  Helpers.java  Intermod.java  IntermodStore.java  InvalidFrequencyException.java  NewChannelReport.java  Range.java
src/main/resources/: EquipmentProfiles.json
src/main/resources/data/: EquipmentProfiles.json
src/test/java/com/stevebunting/rfcoordinator/: AnalyserTests.java  ChannelTests.java  ConflictTests.java  CoordinationTests.java  EquipmentProfileTests.java  EquipmentTests.java  FrequencyGenerationTests.java  HelperTests.java  IntermodTests.java  TestHelpers.java
src/test/java/com/stevebunting/rfxp/coordinator/: AnalyserTests.java  ChannelGeneratorWrapperTests.java  ChannelTests.java  ConflictTests.java  CoordinationTests.java  EquipmentProfileTests.java  EquipmentTests.java  FrequencyGenerationTests.java  HelperTests.java  IntermodTests.java  RangeTests.java  TestHelpers.java
