plugins {
    id 'java'
}

group 'com.stevebunting'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def annotationsVersion = "20.1.0"
    compile "org.jetbrains:annotations:${annotationsVersion}"

    // JUnit test framework
    def junitVersion = "5.7.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

    // Mockito
    def mockitoVersion = "3.7.18"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"

    // Jackson JSON Parsing
    def jacksonVersion = "2.12.0"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
}

test {
    useJUnitPlatform()
}
