plugins {
    id 'java'
    id 'jacoco'
}

group 'com.stevebunting'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def annotationsVersion = "20.1.0"
    compileOnly "org.jetbrains:annotations:${annotationsVersion}"

    // JUnit test framework
    def junitVersion = "5.7.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    // Mockito
    // def mockitoVersion = "3.8.14"
    // testCompile "org.mockito:mockito-core:${mockitoVersion}"

    // Jackson JSON Parsing
    def jacksonVersion = "2.12.2"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

test {
    useJUnitPlatform()
}
